# =============================================================================
# V6 LAMMPS TTM-MD pilot -- ep_5p0uj
# Generated by scripts/build_v6_lammps_ttm_input.py
# Ep = 5.0 uJ, tau = 30.0 ps, w0 = 35.0 um
# Laser axis: +x (fix ttm/mod).  NOT quantitative without TTM/Si.sw calibration.
# =============================================================================

units           metal
atom_style      atomic
boundary        p p p

variable        dt equal 0.0002
timestep        ${dt}

# --- geometry (diamond Si slab, depth along x) ---
lattice         diamond 5.431
variable        nxlat equal 12
variable        nylat equal 8
variable        nzlat equal 8
region          sim block 0 ${nxlat} 0 ${nylat} 0 ${nzlat} units lattice
create_box      1 sim
create_atoms    1 box

mass            1 28.0855
pair_style      sw
pair_coeff      * * ../../../potentials/Si.sw Si

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

# --- TTM/mod (LAMMPS 22Jul2025+ syntax; laser along +x) ---
fix             twotemp all ttm/mod 1354684 ep_5p0uj.ttm_mod 8 4 4 set 300.0

# --- MD integrator (NVE + TTM coupling) ---
variable        xbot equal ${nxlat}-2
region          bottom block ${xbot} INF INF INF INF INF units lattice
group           frozen region bottom
fix             integ all nve
fix             freeze_bottom frozen setforce 0.0 0.0 0.0
velocity        all create 300.0 12345 rot yes dist gaussian
velocity        frozen set 0.0 0.0 0.0

# --- output ---
thermo_style    custom step time temp pe ke etotal f_twotemp[1] f_twotemp[2]
thermo          100

dump            d1 all custom 25000 traj.lammpstrj id type x y z vx vy vz
dump_modify     d1 sort id

variable tsnap0 equal 0
variable tsnap1 equal 5
variable tsnap2 equal 10

# --- run (segmented for snapshot dumps) ---
run             0
write_dump      all custom snapshot_0ps.lammpstrj id type x y z vx vy vz
run             25000
write_dump      all custom snapshot_5ps.lammpstrj id type x y z vx vy vz
run             25000
write_dump      all custom snapshot_10ps.lammpstrj id type x y z vx vy vz
write_data      final.data
